<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../../setup/index.css" />
    <link rel="stylesheet" type="text/css" href="../../../icons/flaticon.css" />
    <link rel="stylesheet" href="./profile.css" />

    <title>پروفایل کاربر</title>
  </head>
  <body>
    <div class="navigation">
      <div class="left-nav-links">
        <a class="exit" href="#">خروج</a>
        <a class="flaticon-smart-cart cart" href="#">
          <p class="nav-cart-badge center">۳</p>
        </a>
      </div>

      <a class="home-link center" href="#">
        <img src="../../../images/LOGO.png" alt="لقمه"/>
      </a>
    </div>
    <div class="profile-container">
      <div class="profile-header">
        <div class="profile-header-contact">
          <div class="profile-header-contact-text">
            <p>۰۹۱۲۳۴۵۶۷۸۹</p>
            <span class="flaticon-phone"></span>
          </div>
          <div class="profile-header-contact-text">
            <p>ekhamespanah@yahoo.com</p>
            <span class="flaticon-mail"></span>
          </div>
          <div class="profile-header-contact-text">
            <p dir="rtl">۱۰۰۰۰۰ تومان</p>
            <span class="flaticon-card"></span>
          </div>
        </div>
        <div class="profile-header-name">
          <p>احسان خامس‌پناه</p>
          <span class="flaticon-account"></span>
        </div>
      </div>
      <div class="profile-body">
        <div class="profile-tabs">
          <div class="tabs-divider"></div>
          <div class="btn-group full" role="group">
            <button class="btn tab-selected">افزایش اعتبار</button>
            <button class="btn tab-normal">سفارش ها</button>
          </div>
        </div>
        <div class="body-panel charge-panel">
          <button class="btn charge-button">افزایش</button>
          <input
            type="number"
            dir="rtl"
            class="form-control charge-input"
            placeholder="میزان افزایش اعتبار"
          />
        </div>
      </div>
      <div class="footer">
        <p>Ⓒ تمامی حقوق برنامه متعلق به لقمه است.</p>
      </div>
    </div>
  </body>
</html>
