<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="../../setup/index.css" />
    <link rel="stylesheet" type="text/css" href="../../../icons/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="./restaurant.css" />

    <title>منوی رستوران</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="star" viewBox="0 0 24 24">
        <title>star</title>
        <path
                d="m23.363 8.584-7.378-1.127-3.307-7.044c-.247-.526-1.11-.526-1.357 0l-3.306 7.044-7.378 1.127c-.606.093-.848.83-.423 1.265l5.36 5.494-1.267 7.767c-.101.617.558 1.08 1.103.777l6.59-3.642 6.59 3.643c.54.3 1.205-.154 1.103-.777l-1.267-7.767 5.36-5.494c.425-.436.182-1.173-.423-1.266z"
                fill="#ffc107"/>
      </symbol>
    </svg>

    <div class="navigation">
      <div class="left-nav-links">
        <a class="exit" href="#">خروج</a>
        <a class="profile" href="#">حساب کاربری</a>
        <a class="flaticon-smart-cart cart" href="#">
          <p class="nav-cart-badge center">۳</p>
        </a>
      </div>

      <a class="home-link center" href="#">
        <img src="../../../images/LOGO.png" alt="لقمه"/>
      </a>
    </div>
    <div class="restaurant-container">
      <div class="restaurant-header">
        <div class="restaurant-top"></div>
        <div class="restaurant-logo">
          <img
            class="restaurant-image"
            src="../../../images/sample-restaurant.png"
            alt="رستوان خامس"
          />
          <p class="restaurant-name">رستوران خامس</p>
        </div>
      </div>
      <div class="restaurant-body">
        <div class="menu-container">
          <div class="menu-header">
            <p>منوی غذا</p>
            <div class="title-underline"></div>
          </div>

          <div class="menu-body">
            <div class="menu-item">
              <img src="../../../images/sample-pizza.jpg" alt="عکس غذا"/>
              <div class="menu-item-name">
                <p>پیتزا اعلا</p>
                <div class="star-icon">
                  <p>۵</p>
                  <svg class="icon">
                    <use xlink:href="#star" />
                  </svg>
                </div>
              </div>

              <p class="menu-item-price">۳۹۰۰۰ تومان</p>
              <button class="btn submit-yellow">افزودن به سبد خرید</button>
            </div>

            <div class="menu-item">
              <img src="../../../images/sample-pizza.jpg" alt="عکس غذا"/>
              <div class="menu-item-name">
                <p>پیتزا نیمه‌اعلا</p>
                <div class="star-icon">
                  <p>۴</p>
                  <svg class="icon">
                    <use xlink:href="#star" />
                  </svg>
                </div>
              </div>

              <p class="menu-item-price">۳۹۰۰۰ تومان</p>
              <button class="btn submit-yellow" disabled>ناموجود</button>
            </div>

            <div class="menu-item">
              <img src="../../../images/sample-pizza.jpg" alt="عکس غذا"/>
              <div class="menu-item-name">
                <p>پیتزا اعلا</p>
                <div class="star-icon">
                  <p>۵</p>
                  <svg class="icon">
                    <use xlink:href="#star" />
                  </svg>
                </div>
              </div>

              <p class="menu-item-price">۳۹۰۰۰ تومان</p>
              <button class="btn submit-yellow">افزودن به سبد خرید</button>
            </div>

            <div class="menu-item">
              <img src="../../../images/sample-pizza.jpg" alt="عکس غذا"/>
              <div class="menu-item-name">
                <p>پیتزا اعلا</p>
                <div class="star-icon">
                  <p>۵</p>
                  <svg class="icon">
                    <use xlink:href="#star" />
                  </svg>
                </div>
              </div>

              <p class="menu-item-price">۳۹۰۰۰ تومان</p>
              <button class="btn submit-yellow">افزودن به سبد خرید</button>
            </div>

            <div class="menu-item">
              <img src="../../../images/sample-pizza.jpg" alt="عکس غذا"/>
              <div class="menu-item-name">
                <p>پیتزا اعلا</p>
                <div class="star-icon">
                  <p>۵</p>
                  <svg class="icon">
                    <use xlink:href="#star" />
                  </svg>
                </div>
              </div>

              <p class="menu-item-price">۳۹۰۰۰ تومان</p>
              <button class="btn submit-yellow">افزودن به سبد خرید</button>
            </div>

            <div class="menu-item">
              <img src="../../../images/sample-pizza.jpg" alt="عکس غذا"/>
              <div class="menu-item-name">
                <p>پیتزا اعلا</p>
                <div class="star-icon">
                  <p>۵</p>
                  <svg class="icon">
                    <use xlink:href="#star" />
                  </svg>
                </div>
              </div>

              <p class="menu-item-price">۳۹۰۰۰ تومان</p>
              <button class="btn submit-yellow">افزودن به سبد خرید</button>
            </div>

            <div class="menu-item">
              <img src="../../../images/sample-pizza.jpg" alt="عکس غذا"/>
              <div class="menu-item-name">
                <p>پیتزا اعلا</p>
                <div class="star-icon">
                  <p>۵</p>
                  <svg class="icon">
                    <use xlink:href="#star" />
                  </svg>
                </div>
              </div>

              <p class="menu-item-price">۳۹۰۰۰ تومان</p>
              <button class="btn submit-yellow">افزودن به سبد خرید</button>
            </div>

            <div class="menu-item">
              <img src="../../../images/sample-pizza.jpg" alt="عکس غذا"/>
              <div class="menu-item-name">
                <p>پیتزا اعلا</p>
                <div class="star-icon">
                  <p>۵</p>
                  <svg class="icon">
                    <use xlink:href="#star" />
                  </svg>
                </div>
              </div>

              <p class="menu-item-price">۳۹۰۰۰ تومان</p>
              <button class="btn submit-yellow">افزودن به سبد خرید</button>
            </div>
          </div>
        </div>
        <div class="body-divider"></div>
        <div class="cart-container">
          <div>
            <p class="cart-header">سبد خرید</p>
            <div class="title-underline"></div>
          </div>

          <div class="cart-body">
            <div class="cart-item">
              <p>پیتزا اعلا</p>
              <div class="change-food-counter">
                <div class="cart-counter">
                  <a class="flaticon-plus" href="#"></a>
                  <p>۲</p>
                  <a class="flaticon-minus" href="#"></a>
                </div>
                <p class="food-price">۷۸۰۰۰ تومان</p>
              </div>
            </div>

            <div class="cart-item-line"></div>

            <div class="cart-item">
              <p>پیتزا نیمه اعلا</p>
              <div class="change-food-counter">
                <div class="cart-counter">
                  <a class="flaticon-plus" href="#"></a>
                  <p>۱</p>
                  <a class="flaticon-minus" href="#"></a>
                </div>
                <p class="food-price">۳۹۰۰۰ تومان</p>
              </div>
            </div>

            <div class="cart-item-line"></div>
          </div>

          <div class="total-amount-box">
            <p>جمع کل:</p>
            <p class="total-amount">۱۰۷۰۰۰ تومان</p>
            <button class="btn submit-blue">تأیید نهایی</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Ⓒ تمامی حقوق برنامه متعلق به لقمه است.</p>
      </div>
    </div>
  </body>
</html>
