<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../../setup/index.css" />
    <link rel="stylesheet" href="./signup.css" />

    <title>ثبت نام</title>
  </head>
  <body>
    <div class="signup-nav">
      <a class="login center" href="#">ورود</a>
      <a class="home-link center" href="#">
        <img src="../../../images/LOGO.png" alt="لقمه"/>
      </a>
    </div>
    <div class="signup-container">
      <div class="signup-body">
        <img class="signup-logo" src="../../../images/LOGO.png" alt="لقمه"/>
        <div class="signup-panel">
          <input
            type="text"
            dir="rtl"
            class="form-control signup-input"
            placeholder="نام کاربری"
          />
          <input
            type="text"
            dir="rtl"
            class="form-control signup-input"
            placeholder="ایمیل"
          />
          <span class="pass-divider"></span>
          <input
            type="password"
            dir="rtl"
            class="form-control signup-input"
            placeholder="رمز عبور"
          />
          <input
            type="password"
            dir="rtl"
            class="form-control signup-input"
            placeholder="تکرار رمز عبور"
          />
        </div>
        <button class="btn signup-button">ثبت نام</button>
      </div>
      <div class="footer">
        <p>Ⓒ تمامی حقوق برنامه متعلق به لقمه است.</p>
      </div>
    </div>
  </body>
</html>
